VITE_THIRD_WEB_CLIENT_ID=
VITE_THIRD_WEB_SECRET_KEY=
VITE_LIGHTHOUSE_STORAGE_API_KEY=
VITE_NFT_CONTRACT_ADDRESS=
VITE_SERVER_URI=
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT =
VITE_LIGHTHOUSE_GATEWAY=